<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kino CzarnyMoe - Wybór Miejsc</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <header>
        <h1>Kino CzarnyMoe</h1>
        <p>Wybierz swoje miejsce w sali kinowej</p>
    </header>

    <section class="sala-kinowa">
        <div class="ekran">Ekran</div>
        <div class="miejsca">

            <!-- Lewa sekcja -->
            <div class="sekcja lewa-sekcja">
                <h2>Lewa</h2>
                <div class="rząd">
                    <input type="checkbox" id="miejsce1" class="miejsce-checkbox"><label for="miejsce1">1</label>
                    <input type="checkbox" id="miejsce2" class="miejsce-checkbox"><label for="miejsce2">2</label>
                    <input type="checkbox" id="miejsce3" class="miejsce-checkbox"><label for="miejsce3">3</label>
                    <input type="checkbox" id="miejsce4" class="miejsce-checkbox"><label for="miejsce4">4</label>
                    <input type="checkbox" id="miejsce5" class="miejsce-checkbox"><label for="miejsce5">5</label>
                    <input type="checkbox" id="miejsce6" class="miejsce-checkbox"><label for="miejsce6">6</label>
                    <input type="checkbox" id="miejsce7" class="miejsce-checkbox"><label for="miejsce7">7</label>
                    <input type="checkbox" id="miejsce8" class="miejsce-checkbox"><label for="miejsce8">8</label>
                </div>
                <div class="rząd">
                    <input type="checkbox" id="miejsce9" class="miejsce-checkbox"><label for="miejsce9">9</label>
                    <input type="checkbox" id="miejsce10" class="miejsce-checkbox"><label for="miejsce10">10</label>
                    <input type="checkbox" id="miejsce11" class="miejsce-checkbox"><label for="miejsce11">11</label>
                    <input type="checkbox" id="miejsce12" class="miejsce-checkbox"><label for="miejsce12">12</label>
                    <input type="checkbox" id="miejsce13" class="miejsce-checkbox"><label for="miejsce13">13</label>
                    <input type="checkbox" id="miejsce14" class="miejsce-checkbox"><label for="miejsce14">14</label>
                    <input type="checkbox" id="miejsce15" class="miejsce-checkbox"><label for="miejsce15">15</label>
                    <input type="checkbox" id="miejsce16" class="miejsce-checkbox"><label for="miejsce16">16</label>
                </div>
                <div class="rząd">
                    <input type="checkbox" id="miejsce17" class="miejsce-checkbox"><label for="miejsce17">17</label>
                    <input type="checkbox" id="miejsce18" class="miejsce-checkbox"><label for="miejsce18">18</label>
                    <input type="checkbox" id="miejsce19" class="miejsce-checkbox"><label for="miejsce19">19</label>
                    <input type="checkbox" id="miejsce20" class="miejsce-checkbox"><label for="miejsce20">20</label>
                    <input type="checkbox" id="miejsce21" class="miejsce-checkbox"><label for="miejsce21">21</label>
                    <input type="checkbox" id="miejsce22" class="miejsce-checkbox"><label for="miejsce22">22</label>
                    <input type="checkbox" id="miejsce23" class="miejsce-checkbox"><label for="miejsce23">23</label>
                    <input type="checkbox" id="miejsce24" class="miejsce-checkbox"><label for="miejsce24">24</label>
                </div>
                <div class="rząd">
                    <input type="checkbox" id="miejsce25" class="miejsce-checkbox"><label for="miejsce25">25</label>
                    <input type="checkbox" id="miejsce26" class="miejsce-checkbox"><label for="miejsce26">26</label>
                    <input type="checkbox" id="miejsce27" class="miejsce-checkbox"><label for="miejsce27">27</label>
                    <input type="checkbox" id="miejsce28" class="miejsce-checkbox"><label for="miejsce28">28</label>
                    <input type="checkbox" id="miejsce29" class="miejsce-checkbox"><label for="miejsce29">29</label>
                    <input type="checkbox" id="miejsce30" class="miejsce-checkbox"><label for="miejsce30">30</label>
                    <input type="checkbox" id="miejsce31" class="miejsce-checkbox"><label for="miejsce31">31</label>
                    <input type="checkbox" id="miejsce32" class="miejsce-checkbox"><label for="miejsce32">32</label>
                </div>
                <div class="rząd">
                    <input type="checkbox" id="miejsce33" class="miejsce-checkbox"><label for="miejsce33">33</label>
                    <input type="checkbox" id="miejsce34" class="miejsce-checkbox"><label for="miejsce34">34</label>
                    <input type="checkbox" id="miejsce35" class="miejsce-checkbox"><label for="miejsce35">35</label>
                    <input type="checkbox" id="miejsce36" class="miejsce-checkbox"><label for="miejsce36">36</label>
                    <input type="checkbox" id="miejsce37" class="miejsce-checkbox"><label for="miejsce37">37</label>
                    <input type="checkbox" id="miejsce38" class="miejsce-checkbox"><label for="miejsce38">38</label>
                    <input type="checkbox" id="miejsce39" class="miejsce-checkbox"><label for="miejsce39">39</label>
                    <input type="checkbox" id="miejsce40" class="miejsce-checkbox"><label for="miejsce40">40</label>
                </div>
            </div>

            <!-- Środkowa sekcja -->
            <div class="sekcja srodkowa-sekcja">
                <h2>Środek</h2>
                <div class="rząd">
                    <input type="checkbox" id="miejsce41" class="miejsce-checkbox"><label for="miejsce41">41</label>
                    <input type="checkbox" id="miejsce42" class="miejsce-checkbox"><label for="miejsce42">42</label>
                    <input type="checkbox" id="miejsce43" class="miejsce-checkbox"><label for="miejsce43">43</label>
                    <input type="checkbox" id="miejsce44" class="miejsce-checkbox"><label for="miejsce44">44</label>
                    <input type="checkbox" id="miejsce45" class="miejsce-checkbox"><label for="miejsce45">45</label>
                    <input type="checkbox" id="miejsce46" class="miejsce-checkbox"><label for="miejsce46">46</label>
                    <input type="checkbox" id="miejsce47" class="miejsce-checkbox"><label for="miejsce47">47</label>
                    <input type="checkbox" id="miejsce48" class="miejsce-checkbox"><label for="miejsce48">48</label>
                </div>
                <div class="rząd">
                    <input type="checkbox" id="miejsce49" class="miejsce-checkbox"><label for="miejsce49">49</label>
                    <input type="checkbox" id="miejsce50" class="miejsce-checkbox"><label for="miejsce50">50</label>
                    <input type="checkbox" id="miejsce51" class="miejsce-checkbox"><label for="miejsce51">51</label>
                    <input type="checkbox" id="miejsce52" class="miejsce-checkbox"><label for="miejsce52">52</label>
                    <input type="checkbox" id="miejsce53" class="miejsce-checkbox"><label for="miejsce53">53</label>
                    <input type="checkbox" id="miejsce54" class="miejsce-checkbox"><label for="miejsce54">54</label>
                    <input type="checkbox" id="miejsce55" class="miejsce-checkbox"><label for="miejsce55">55</label>
                    <input type="checkbox" id="miejsce56" class="miejsce-checkbox"><label for="miejsce56">56</label>
                </div>
                <div class="rząd">
                    <input type="checkbox" id="miejsce57" class="miejsce-checkbox"><label for="miejsce57">57</label>
                    <input type="checkbox" id="miejsce58" class="miejsce-checkbox"><label for="miejsce58">58</label>
                    <input type="checkbox" id="miejsce59" class="miejsce-checkbox"><label for="miejsce59">59</label>
                    <input type="checkbox" id="miejsce60" class="miejsce-checkbox"><label for="miejsce60">60</label>
                    <input type="checkbox" id="miejsce61" class="miejsce-checkbox"><label for="miejsce61">61</label>
                    <input type="checkbox" id="miejsce62" class="miejsce-checkbox"><label for="miejsce62">62</label>
                    <input type="checkbox" id="miejsce63" class="miejsce-checkbox"><label for="miejsce63">63</label>
                    <input type="checkbox" id="miejsce64" class="miejsce-checkbox"><label for="miejsce64">64</label>
                </div>
                <div class="rząd">
                    <input type="checkbox" id="miejsce65" class="miejsce-checkbox"><label for="miejsce65">65</label>
                    <input type="checkbox" id="miejsce66" class="miejsce-checkbox"><label for="miejsce66">66</label>
                    <input type="checkbox" id="miejsce67" class="miejsce-checkbox"><label for="miejsce67">67</label>
                    <input type="checkbox" id="miejsce68" class="miejsce-checkbox"><label for="miejsce68">68</label>
                    <input type="checkbox" id="miejsce69" class="miejsce-checkbox"><label for="miejsce69">69</label>
                    <input type="checkbox" id="miejsce70" class="miejsce-checkbox"><label for="miejsce70">70</label>
                    <input type="checkbox" id="miejsce71" class="miejsce-checkbox"><label for="miejsce71">71</label>
                    <input type="checkbox" id="miejsce72" class="miejsce-checkbox"><label for="miejsce72">72</label>
                </div>
                <div class="rząd">
                    <input type="checkbox" id="miejsce73" class="miejsce-checkbox"><label for="miejsce73">73</label>
                    <input type="checkbox" id="miejsce74" class="miejsce-checkbox"><label for="miejsce74">74</label>
                    <input type="checkbox" id="miejsce75" class="miejsce-checkbox"><label for="miejsce75">75</label>
                    <input type="checkbox" id="miejsce76" class="miejsce-checkbox"><label for="miejsce76">76</label>
                    <input type="checkbox" id="miejsce77" class="miejsce-checkbox"><label for="miejsce77">77</label>
                    <input type="checkbox" id="miejsce78" class="miejsce-checkbox"><label for="miejsce78">78</label>
                    <input type="checkbox" id="miejsce79" class="miejsce-checkbox"><label for="miejsce79">79</label>
                    <input type="checkbox" id="miejsce80" class="miejsce-checkbox"><label for="miejsce80">80</label>
                </div>
            </div>

            <!-- Prawa sekcja -->
            <div class="sekcja prawa-sekcja">
                <h2>Prawa</h2>
                <div class="rząd">
                    <input type="checkbox" id="miejsce81" class="miejsce-checkbox"><label for="miejsce81">81</label>
                    <input type="checkbox" id="miejsce82" class="miejsce-checkbox"><label for="miejsce82">82</label>
                    <input type="checkbox" id="miejsce83" class="miejsce-checkbox"><label for="miejsce83">83</label>
                    <input type="checkbox" id="miejsce84" class="miejsce-checkbox"><label for="miejsce84">84</label>
                    <input type="checkbox" id="miejsce85" class="miejsce-checkbox"><label for="miejsce85">85</label>
                    <input type="checkbox" id="miejsce86" class="miejsce-checkbox"><label for="miejsce86">86</label>
                    <input type="checkbox" id="miejsce87" class="miejsce-checkbox"><label for="miejsce87">87</label>
                    <input type="checkbox" id="miejsce88" class="miejsce-checkbox"><label for="miejsce88">88</label>
                </div>
                <div class="rząd">
                    <input type="checkbox" id="miejsce89" class="miejsce-checkbox"><label for="miejsce89">89</label>
                    <input type="checkbox" id="miejsce90" class="miejsce-checkbox"><label for="miejsce90">90</label>
                    <input type="checkbox" id="miejsce91" class="miejsce-checkbox"><label for="miejsce91">91</label>
                    <input type="checkbox" id="miejsce92" class="miejsce-checkbox"><label for="miejsce92">92</label>
                    <input type="checkbox" id="miejsce93" class="miejsce-checkbox"><label for="miejsce93">93</label>
                    <input type="checkbox" id="miejsce94" class="miejsce-checkbox"><label for="miejsce94">94</label>
                    <input type="checkbox" id="miejsce95" class="miejsce-checkbox"><label for="miejsce95">95</label>
                    <input type="checkbox" id="miejsce96" class="miejsce-checkbox"><label for="miejsce96">96</label>
                </div>
                <div class="rząd">
                    <input type="checkbox" id="miejsce97" class="miejsce-checkbox"><label for="miejsce97">97</label>
                    <input type="checkbox" id="miejsce98" class="miejsce-checkbox"><label for="miejsce98">98</label>
                    <input type="checkbox" id="miejsce99" class="miejsce-checkbox"><label for="miejsce99">99</label>
                    <input type="checkbox" id="miejsce100" class="miejsce-checkbox"><label for="miejsce100">100</label>
                    <input type="checkbox" id="miejsce101" class="miejsce-checkbox"><label for="miejsce101">101</label>
                    <input type="checkbox" id="miejsce102" class="miejsce-checkbox"><label for="miejsce102">102</label>
                    <input type="checkbox" id="miejsce103" class="miejsce-checkbox"><label for="miejsce103">103</label>
                    <input type="checkbox" id="miejsce104" class="miejsce-checkbox"><label for="miejsce104">104</label>
                </div>
                <div class="rząd">
                    <input type="checkbox" id="miejsce105" class="miejsce-checkbox"><label for="miejsce105">105</label>
                    <input type="checkbox" id="miejsce106" class="miejsce-checkbox"><label for="miejsce106">106</label>
                    <input type="checkbox" id="miejsce107" class="miejsce-checkbox"><label for="miejsce107">107</label>
                    <input type="checkbox" id="miejsce108" class="miejsce-checkbox"><label for="miejsce108">108</label>
                    <input type="checkbox" id="miejsce109" class="miejsce-checkbox"><label for="miejsce109">109</label>
                    <input type="checkbox" id="miejsce110" class="miejsce-checkbox"><label for="miejsce110">110</label>
                    <input type="checkbox" id="miejsce111" class="miejsce-checkbox"><label for="miejsce111">111</label>
                    <input type="checkbox" id="miejsce112" class="miejsce-checkbox"><label for="miejsce112">112</label>
                </div>
                <div class="rząd">
                    <input type="checkbox" id="miejsce113" class="miejsce-checkbox"><label for="miejsce113">113</label>
                    <input type="checkbox" id="miejsce114" class="miejsce-checkbox"><label for="miejsce114">114</label>
                    <input type="checkbox" id="miejsce115" class="miejsce-checkbox"><label for="miejsce115">115</label>
                    <input type="checkbox" id="miejsce116" class="miejsce-checkbox"><label for="miejsce116">116</label>
                    <input type="checkbox" id="miejsce117" class="miejsce-checkbox"><label for="miejsce117">117</label>
                    <input type="checkbox" id="miejsce118" class="miejsce-checkbox"><label for="miejsce118">118</label>
                    <input type="checkbox" id="miejsce119" class="miejsce-checkbox"><label for="miejsce119">119</label>
                    <input type="checkbox" id="miejsce120" class="miejsce-checkbox"><label for="miejsce120">120</label>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <button id="sprawdz-cene">Sprawdź cenę biletów</button>
        <p id="cena"></p>
    </footer>

    <script src="main.js"></script>
</body>

</html>