            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 20px;
                background-color: #f4f4f4;
                background-image: url('lightning-background-xle8882zaxbmn2uo.jpg');
                background-size: cover;
                background-repeat: no-repeat;
            }
            
            header {
                text-align: center;
                margin-bottom: 20px;
            }
            
            .sala-kinowa {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            
            .ekran {
                width: 80%;
                height: 50px;
                background-color: #555;
                color: white;
                text-align: center;
                line-height: 50px;
                margin-bottom: 20px;
            }
            
            .miejsca {
                display: flex;
                justify-content: center;
                width: 100%;
            }
            
            .sekcja {
                width: 25%;
                margin: 0 5px;
            }
            
            .rząd {
                display: flex;
                justify-content: center;
                margin-bottom: 5px;
            }
            
            .miejsce-checkbox {
                display: none;
            }
            
            .miejsce-checkbox+label {
                display: inline-block;
                width: 30px;
                height: 30px;
                background-color: #ddd;
                text-align: center;
                line-height: 30px;
                border-radius: 5px;
                cursor: pointer;
                transition: background-color 0.3s;
            }
            
            .miejsce-checkbox:checked+label {
                background-color: #28a745;
                color: white;
            }
            
            footer {
                text-align: center;
                margin-top: 20px;
            }
            
            h2 {
                text-align: center;
                color: white;
                font-size: 40px;
                text-shadow: 7px 7px 0px black, -7px -7px 0px black, 7px -7px 0px black, -7px 7px 0px black;
            }
            
            h1 {
                color: white;
                font-size: 40px;
                text-shadow: 7px 7px 0px black, -7px -7px 0px black, 7px -7px 0px black, -7px 7px 0px black;
            }
            
            p {
                color: white;
                font-size: 20px;
                text-shadow: 5px 5px 0px black, -5px -5px 0px black, 5px -5px 0px black, -7px 7px 0px black;
            }